src/index.pug
<!DOCTYPE html>

meta(charset="UTF-8")
title Document
body
  section
    header.dark
      h1 hogehoge
  section
    .grid-box
      .blue
        p helloworld

      .dark
        p helloworld

    .grid-box
      .blue
        p helloworld

      .gray
        p helloworld

    .grid-box
      .blue
        p helloworld

      .gray
        p helloworld

  section
    article
      .content-title
        h3 hogehoge
      .content
        p hogehogehoge
        p hogehogehogehoge
        pre
          | int main void(){
          |  var = {aiueo,unko}
          | }
        p hogehoge
        .table
          .head A 
          .val bcdefg
          .head B 
          .val cdefg
          .head C 
          .val defg
        p hogehogehogehogehogehoeg
        .list 
          .item hogehoge
          .item hogehoge
          .item hogehoge
          .tri hogehoge
          .star hogehoge
          .star hogehoge
        p hogehogehogehogehogehogoehgokbjhsndfiuykvgsdhfjnlsd
        p hhgykjhljoguykvjbhl;hgykfvjgkvhbjknkghvjbilkhvmjbhlgkvjbhligkvhjblalsudhfadhs;nf;abjnsj;ogehogehoge
        p hogehogehoge
        p hogehogehoge

        .listAndContents
          .list 
            .item hogehoge
            .item hogehoge
            .item hogehoge
            .tri hogehoge
            .star hogehoge
            .star hogehoge
          .contentsBox
            .box うんち
            .box うんち
            .box うんち
            .box うんち
            .box うんち
            .box うんち
            .box うんち
            .box うんち
            .box うんち
            .box うんち
            .box うんち
        p うんちぶりぶり

  section
    footer.dark
      small 2018 hogehoge

  script(src="app.js")

dist/index.html
<!DOCTYPE html>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="/app.c437b66d.css"><body>
  <section>
    <header class="dark">
      <h1>hogehoge</h1>
    </header>
  </section>
  <section>
    <div class="grid-box">
      <div class="blue">
        <p>helloworld</p>
      </div>
      <div class="dark">
        <p>helloworld</p>
      </div>
    </div>
    <div class="grid-box">
      <div class="blue">
        <p>helloworld</p>
      </div>
      <div class="gray">
        <p>helloworld</p>
      </div>
    </div>
    <div class="grid-box">
      <div class="blue">
        <p>helloworld</p>
      </div>
      <div class="gray">
        <p>helloworld</p>
      </div>
    </div>
  </section>
  <section>
    <article>
      <div class="content-title">
        <h3>hogehoge</h3>
      </div>
      <div class="content">
        <p>hogehogehoge</p>
        <p>hogehogehogehoge</p>
        <pre>int main void(){
 var = {aiueo,unko}
}</pre>
        <p>hogehoge</p>
        <div class="table">
          <div class="head">A </div>
          <div class="val">bcdefg</div>
          <div class="head">B </div>
          <div class="val">cdefg</div>
          <div class="head">C </div>
          <div class="val">defg</div>
        </div>
        <p>hogehogehogehogehogehoeg</p>
        <div class="list"> 
          <div class="item">hogehoge</div>
          <div class="item">hogehoge</div>
          <div class="item">hogehoge</div>
          <div class="tri">hogehoge</div>
          <div class="star">hogehoge</div>
          <div class="star">hogehoge</div>
        </div>
        <p>hogehogehogehogehogehogoehgokbjhsndfiuykvgsdhfjnlsd</p>
        <p>hhgykjhljoguykvjbhl;hgykfvjgkvhbjknkghvjbilkhvmjbhlgkvjbhligkvhjblalsudhfadhs;nf;abjnsj;ogehogehoge</p>
        <p>hogehogehoge</p>
        <p>hogehogehoge</p>
        <div class="listAndContents">
          <div class="list"> 
            <div class="item">hogehoge</div>
            <div class="item">hogehoge</div>
            <div class="item">hogehoge</div>
            <div class="tri">hogehoge</div>
            <div class="star">hogehoge</div>
            <div class="star">hogehoge</div>
          </div>
          <div class="contentsBox">
            <div class="box">うんち</div>
            <div class="box">うんち</div>
            <div class="box">うんち</div>
            <div class="box">うんち</div>
            <div class="box">うんち</div>
            <div class="box">うんち</div>
            <div class="box">うんち</div>
            <div class="box">うんち</div>
            <div class="box">うんち</div>
            <div class="box">うんち</div>
            <div class="box">うんち</div>
          </div>
        </div>
        <p>うんちぶりぶり</p>
      </div>
    </article>
  </section>
  <section>
    <footer class="dark"><small>2018 hogehoge</small></footer>
  </section>
  <script src="/app.c437b66d.js"></script>
</body>
